<div class="row" style="border: 2px solid #cccccc75; background: #04040445; padding-top: 10px;">
<div class="col-md-6 col-xs-12" style="font-weight: 700;">
	
<p>Официальный дистрибьютор химического концерна</p><h3 class="custom-html-title" style="color: #01b8d4; ">BASF</h3>
		<p>За зимний сезон 2020-2021 года.</p>
<p>Мы поставили на российские НПЗ депрессорно-диспергирующие присадки,<br> которыми было обработано более</p><h3 class="custom-html-title" style="color: #01b8d4; ">2 500 000</h3>
<p>тонн дизельного топлива.</p>
	
</div>
<div class="col-md-6 col-xs-12" style="font-weight: 700; ">

<h3 class="custom-html-title" style="color: #01b8d4; ">Лидирующая позиция</h3><p>на рынке сырья на основе силикона</p>
	<p>Поставщик кремнийорганической продукции концерна</p><h3 class="custom-html-title" style="color: #01b8d4; ">DOW</h3>

<p style="margin-top: 30px;"><a href="/sil"><button class="readmore btn btn-primary b24-web-form-popup-btn-12">Каталог продукции</button></a></p>
</div>
</div>					</div>